public class Task1 {
    public static void main(String[] args) {
        int[][] array = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9},
                {10, 11, 12}
        };

        System.out.println("array.length: " + array.length);
        System.out.println("array[0].length: " + array[0].length);
        System.out.println("array[1].length: " + array[1].length);
        System.out.println("array[2].length: " + array[2].length);
        System.out.println("array[3].length: " + array[3].length);

        // 以下代码会抛出ArrayIndexOutOfBoundsException异常
        // System.out.println("array[4].length: " + array[4].length); 
    }
}
